*,
*::before,
*::after {
  box-sizing: border-box;
}
.savedlist-videos {
  /* overflow-y: scroll; */
  overflow: hidden;
}
.savedlist-video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 1rem;
  margin: 0 1.5rem;
  align-content: start;
  /* height: 100vh; */
  /* background-color: seagreen; */
  overflow: hidden;
  /* overflow-y: scroll; */
  border-bottom: 3px solid #aaa;
}
.savedlist-section-title {
  grid-column: 1/-1;
}
.savedlist-video-container {
  border: solid 1px #aaa;
  box-shadow: 2px 2px 5px #aaa;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  /* background-color: royalblue; */
}
.savedlist-thumbnail {
  /* position: relative; */
  display: flex;
  /* flex-direction: column; */
  /* overflow: hidden; */
  /* background-color: brown; */
}
.savedlist-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  width: 40px;
  height: 20px;
  color: white;
  background-color: black;
}
.savedlist-card-label {
  position: absolute;
  top: -2rem;

  right: -0.3rem;
}
.savedlist-thumbnail-image {
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-height: 200px;
  /* background-color: brown; */
}

.savedlist-video-bottom-section {
  position: relative;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.savedlist-channel-icon-image {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 0.8rem;
  background-color: brown;
}
.savedlist-video-details {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}
.savedlist-video-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.savedlist-channel-name {
  color: #555;
  margin-bottom: 0.1rem;
}

.savedlist-video-view-data {
  color: #555;
}
